<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5C6BC0</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#ffffff</color>
    <color name="purple_light">#aab3ff</color>
    <color name="purple_dark">#7884cc</color>

    <color name="grey_pale">#E0EEEC</color>
    <color name="grey_battleship">#6a7674</color>
    <color name="grey_dark">#717171</color>
    <color name="black_charcoal">#0C1A17</color>

    <color name="charcoal">#0C1A17</color>
    <color name="dark_orange">#F66D39</color>

    <color name="brown_light">#F6F9F9</color>
    <color name="light_brown">#F6F9F9</color>
    <color name="grey_clear">#0a000000</color>

</resources>
