<resources>
    //Main App constants
    <string name="app_name">Weather Data</string>
    <string name="tab1">Now</string>
    <string name="tab2">Daily</string>

    <string name="current">Current</string>
    <string name="forecast_tommorow">Forecast Tommorow</string>

    //Weather details
    <string name="precipitation">Precipitation</string>
    <string name="precip_intesity">Precip.Intensity</string>
    <string name="cloud_cover">Cloud cover</string>
    <string name="pressure">Pressure</string>
    <string name="probability">Probability</string>
    <string name="wind">Wind</string>
    <string name="direction">Direction</string>
    <string name="speed">Speed</string>
    <string name="gusts">Gusts</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="chance_of_precipitation">Chance of Precipitation: "</string>
    <string name="title_humidity">Humidity: </string>
    <string name="title_wind">Wind Speed: </string>
    <string name="meter_per_second">m/s</string>
    <string name="title_cloud_cover">Cloud cover</string>

    //Alerts/Errors
    <string name="alert_permission_denied">Permission denied!! Displaying default location data.</string>
    <string name="alert_no_internet">No internet connection!! Please try again!</string>
    <string name="alert_error">Something went wrong! Please try again later</string>


</resources>
